DeepCopy/Views/MainWindow.xaml

<Window x:Class="_01_DeepCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_DeepCopy"
        mc:Ignorable="d"
        Title="Deep copy" Height="380" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.48*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush
                Color="LightYellow"
                Opacity="0.1"
                />
        </Grid.Background>

        <Label FontFamily="Arial"
               FontSize="18"
               HorizontalAlignment="Center"
               >Source folder:</Label>
        <Label Grid.Column="1"
               FontFamily="Arial"
               FontSize="18"
               HorizontalAlignment="Center"
               >Destination folder:</Label>

        <ScrollViewer Grid.Row="1" 
                      HorizontalScrollBarVisibility="Auto"
                      Margin="5,2.5,2.5,2.5">
            <TextBox FontFamily="Arial"
                     FontSize="14"
                     Text="{Binding SourceFolderPath}"
                     IsEnabled="{Binding UiEnabled}"
                />
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" 
                      Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto"
                      Margin="2.5,2.5,5,2.5">
            <TextBox FontFamily="Arial"
                     FontSize="14"
                     Text="{Binding DestFolderPath}"
                     IsEnabled="{Binding UiEnabled}"
                />
        </ScrollViewer>

        <Button Grid.Row="2"
                FontFamily="Arial"
                FontSize="18"
                Margin="5,2.5,2.5,2.5"
                Command="{Binding SelectSourceFolderCommand}"
                IsEnabled="{Binding UiEnabled}"
                >Open source folder</Button>
        <Button Grid.Row="2"
                Grid.Column="1"
                FontFamily="Arial"
                FontSize="18"
                Margin="2.5,2.5,5,2.5"
                Command="{Binding SelectDestFolderCommand}"
                IsEnabled="{Binding UiEnabled}"
                >Open destination folder</Button>

        <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                FontFamily="Arial"
                FontSize="18"
                Margin="5,2.5,5,2.5"
                Command="{Binding CopyFolderCommand}"
                IsEnabled="{Binding UiEnabled}"
                >Copy</Button>

        <ProgressBar Grid.Row="4"
                     Grid.ColumnSpan="2"
                     Margin="5,2.5,5,5"
                     IsIndeterminate="{Binding ProgressBarAnimationEnabled}"
            />

        <Expander Grid.Row="5" 
                  Grid.ColumnSpan="2"
                  FontFamily="Arial"
                  FontSize="18"
                  Margin="5,0,5,5"
                  Header="Thread pool monitor">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0">Available worker threads:</Label>
                <Label Grid.Row="1">Available input-output threads:</Label>
                <Label Grid.Row="2">Max worker threads:</Label>
                <Label Grid.Row="3">Max input-output threads:</Label>

                <Label Grid.Column="1" Content="{Binding Monitor.AvailableWorkerThreads}" Grid.Row="0"/>
                <Label Grid.Column="1" Content="{Binding Monitor.AvailableCpThreads}" Grid.Row="1"/>
                <Label Grid.Column="1" Content="{Binding Monitor.MaxWorkerThreads}" Grid.Row="2"/>
                <Label Grid.Column="1" Content="{Binding Monitor.MaxCpThreads}" Grid.Row="3"/>
            </Grid>
        </Expander>
    </Grid>
</Window>
